# CKAN

./: .travis.yml  CKAN.sln  build.cake
CKAN-Xamarin.Mac/: AppDelegate.cs  Info.plist  Main.cs  (+4 more)
Core/: AbstractPropertyChangeNotifier.cs  CKAN-core.csproj  KSP.cs  KSPManager.cs  ModuleInstaller.cs  Platform.cs  ServiceLocator.cs  Utilities.cs
Core/Net/: Net.cs  NetFileCache.cs  Repo.cs
Core/Registry/: RegistryManager.cs
Core/Win32Registry/: IWin32Registry.cs  Win32RegistryJson.cs
Xamarin/: AbstractPropertyChangeNotifier.cs  App.xaml  App.xaml.cs  CKAN-Xamarin.csproj  MainPage.xaml.cs
Xamarin/Converter/: BoolToIndicatorConverter.cs  ModActionToColor.cs  ModActionToText.cs  NegationConverter.cs  NotNullConverter.cs  PELISelectedToColorConverter.cs  StatusIndicatorConverter.cs  StatusIndicatorImageConverter.cs  StatusIndicatorMarginConverter.cs  ViewModelToViewConverter.cs
Xamarin/Model/: MasterPageItem.cs  ModAction.cs  NavigationItem.cs
Xamarin/Service/: CkanService.cs  DialogService.cs  IDialogService.cs  IFileService.cs  RegistryService.cs
Xamarin/View/: BindableContentPage.cs  BrowsePage.xaml  BrowsePage.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  CommandListView.cs  EditableList.xaml  EditableList.xaml.cs  IMvvmView.cs  InstalledPage.xaml  InstalledPage.xaml.cs  InstalledView.xaml  InstalledView.xaml.cs  KspInstanceEditorView.xaml  KspInstanceEditorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ModListItemView.xaml  ModListItemView.xaml.cs  PairedEditableList.xaml  PairedEditableList.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SelectableListView.cs  SettingsList.xaml  SettingsList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
Xamarin/ViewModel/: BaseViewModel.cs  BrowsePageViewModel.cs  BrowseViewModel.cs  ISelectableListItemViewModel.cs  InstalledPageViewModel.cs  InstalledViewModel.cs  KspInstanceEditorViewModel.cs  KspListItemViewModel.cs  MainPageViewModel.cs  MasterPageModel.cs  ModListItemViewModel.cs  ModalViewModel.cs  PEListItemViewModel.cs  SearchPageViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  UpdatesPageViewModel.cs  UpdatesViewModel.cs
(+21 files in other folders)
